<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYDRA Trigger Control Unit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #007BFF;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
            cursor: pointer;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        #rate {
            font-size: 18px;
            color: #28a745;
            margin-top: 20px;
        }

        #messages {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
            text-align: left;
        }

        #messages li {
            margin-bottom: 5px;
            background-color: #fff;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <h1>HYDRA Trigger Control Unit</h1>
    <button onclick="EnableMux()">Enable MUX</button>
    <button onclick="DisableMux()">Disable MUX</button>
    <button onclick="laserTrigg()">Laser Trigg</button>
    <button onclick="pwTrigg()">PW Trigg</button>
    <button onclick="switchToManualMode()">Switch to Manual Mode</button>
    <button onclick="switchToAutomaticMode()">Switch to Automatic Mode</button>

    <h2>Rate</h2>
    <p id="rate">Rate: N/A</p>

    <h2>Messages</h2>
    <ul id="messages">
    </ul>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script>
        var socket = io.connect('http://' + document.domain + ':' + location.port);

        socket.on('connect', function () {
            console.log('Connected to server');
        });

        socket.on('disconnect', function () {
            console.log('Disconnected from server');
        });

        socket.on('message', function (data) {
            console.log('Received message:', data.data);
            var messagesList = document.getElementById('messages');
            var newMessage = document.createElement('li');
            newMessage.textContent = data.data;

            // Insert the new message as the first child
            messagesList.insertBefore(newMessage, messagesList.firstChild);

            // Remove the oldest message if the count exceeds 10
            if (messagesList.children.length > 10) {
                messagesList.removeChild(messagesList.lastChild);
            }
        });

        socket.on('rate', function (data) {
            console.log('Received rate:', data.data);
            var rateElement = document.getElementById('rate');
            rateElement.textContent = 'Rate: ' + data.data.toFixed(2) + ' Hz';
        });

        function EnableMux() {
            socket.emit('enable_mux_route');
        }
        
        function DisableMux() {
            socket.emit('disable_mux_route');
        }
        function laserTrigg() {
            socket.emit('laser_trigg_route');
        }

        function pwTrigg() {
            socket.emit('pw_trigg_route');
        }

        function switchToManualMode() {
            socket.emit('switch_to_manual_mode_route');
        }

        function switchToAutomaticMode() {
            socket.emit('switch_to_automatic_mode_route');
        }
    </script>
</body>

</html>
